<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
    .main{
        height: 70px;
        width: 100%;
        background-color: rgb(250, 153, 33);
        display: flex;
        /* justify-content: center; */
        align-items: center;
}

.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav{
    list-style: none;
    padding: 5px 25px;
    margin: 0px 10px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.nav:hover{
    background-color: rgb(56, 189, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
}

.but{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 580px;
}

#button{
    width: 100px;
    height: 35px;
    background-color: rgb(80, 221, 101);
    color: black;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    font-size: medium;
    border-radius: 15px;
    margin: 0px 5px;
}

#button:hover{
    background-color: black;
    color: rgb(80, 221, 101);
}
    </style>
</head>
<body>
    <div class="main">
        <ul class="navigation">
            <li class="nav">HOME</li>
            <li class="nav">SERVICES</li>
            <li class="nav">ABOUT US</li>
            <li class="nav">CONTACT US</li>
        </ul>
        <div class="but">
            <button id="button">SIGN UP</button>
            <button id="button">LOGIN</button>
        </div>
    </div>
</body>
</html>